# CargoPortal

./: .gitignore
Groove.CSFE/Groove.CSFE.Application/: Groove.CSFE.Application.csproj
Groove.CSFE/Groove.CSFE.Application/Authorization/: AppAllowAnonymousAttribute.cs  AppAuthorizeAttribute.cs  AppImportDataAttribute.cs  AppPermissions.cs
Groove.CSFE/Groove.CSFE.Application/Common/: BaseValidation.cs  DropDownModel.cs  EnumHelper.cs  IServiceBase.cs  IdentityInfo.cs  ServiceBase.cs  StringHelper.cs  ViewModelBase.cs
Groove.CSFE/Groove.CSFE.Application/Converters/: MyConverter.cs
Groove.CSFE/Groove.CSFE.Application/Exceptions/: AppAuthorizationException.cs  AppEntityNotFoundException.cs  AppException.cs  AppUserFriendlyException.cs  AppValidationException.cs
Groove.CSFE/Groove.CSFE.Application/Localization/: AppLocalizationHeaderRequestCultureProvider.cs
Groove.CSFE/Groove.CSFE.Application/Mappers/: MappingProfileBase.cs
Groove.CSFE/Groove.CSFE.Application/Utilities/: ActionDescriptorExtensions.cs  ActionResultHelper.cs  ByteArrayConverter.cs  ReflectionHelper.cs
Groove.CSFE/Groove.CSFE.CommonAPI/: Groove.CSFE.CommonAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.QC.json  appsettings.Staging.json  customconnectionstring.json  web.config
Groove.CSFE/Groove.CSFE.CommonAPI/Controllers/: AlternativeLocationsController.cs  CarriersController.cs  ControllerBase.cs  CountriesController.cs  CurrenciesController.cs  CustomerRelationshipsController.cs  EmailNotificationsController.cs  EventCodesController.cs  EventTypesController.cs  LocationsController.cs  OrganizationRolesController.cs  OrganizationsController.cs  PortsController.cs  SupplierRelationshipsController.cs  TerminalsController.cs  UserOfficesController.cs  ValuesController.cs  VesselsController.Internal.cs  VesselsController.cs  WarehouseLocationsController.cs  WarehousesController.cs
Groove.CSFE/Groove.CSFE.CommonAPI/EmailTemplates/: ResendConnectionEmail.cshtml  _EmailLayout.cshtml
Groove.CSFE/Groove.CSFE.CommonAPI/Extensions/: AppApplicationBuilderExtensions.cs
Groove.CSFE/Groove.CSFE.CommonAPI/Filters/: AppExceptionFilter.cs  AppResultFilter.cs  DataSourceRequestAttribute.cs
Groove.CSFE/Groove.CSFE.CommonAPI/Models/: AuthenticationConfig.cs
Groove.CSFE/Groove.CSFE.CommonAPI/Properties/: launchSettings.json
Groove.CSFE/Groove.CSFE.IdentityServer/: Groove.CSFE.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.QC.json  appsettings.Staging.json  customconnectionstring.json  tempkey.jwk  tempkey.rsa  web.config
Groove.CSFE/Groove.CSFE.IdentityServer/AuzeB2cCustomPages/: b2c_sp_custom_resetPassword.html  b2c_sp_custom_signIn.html  b2c_sp_custom_signUp.html  b2c_sp_custom_socialSignUp.html
Groove.CSFE/Groove.CSFE.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
Groove.CSFE/Groove.CSFE.IdentityServer/Extensions/: AppApplicationBuilderExtensions.cs  AzureADB2CAuthenticationBuilderExtensions.cs  AzureAdAuthenticationBuilderExtensions.cs  AzureAdB2CConfig.cs  AzureAdConfig.cs  CSPortalDatabaseConfig.cs
Groove.CSFE/Groove.CSFE.IdentityServer/Models/: AppConfig.cs  BusinessUserInformation.cs  ErrorViewModel.cs
Groove.CSFE/Groove.CSFE.IdentityServer/Properties/: launchSettings.json
Groove.CSFE/Groove.CSFE.IdentityServer/Services/: AccountService.cs  IdentityWithAdditionalClaimsProfileService.cs
Groove.CSFE/Groove.CSFE.IdentityServer/Views/: _ViewImports.cshtml
Groove.CSFE/Groove.CSFE.Supplemental/: Groove.CSFE.Supplemental.csproj  Program.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.QC.json  appsettings.Staging.json
Groove.CSFE/Groove.CSFE.Supplemental/Configurations/: ServiceRegister.cs
Groove.CSFE/Groove.CSFE.Supplemental/Controllers/: BalanceOfGoodsController.cs
Groove.CSFE/Groove.CSFE.Supplemental/Models/: BalanceOfGoodModel.cs  BalanceOfGoodSearchModel.cs  BalanceOfGoodsTransactionModel.cs  FilterQuery.cs  PagedResultModel.cs  Pagination.cs
Groove.CSFE/Groove.CSFE.Supplemental/Properties/: launchSettings.json  serviceDependencies.w-supplemental - Web Deploy.json
Groove.CSFE/Groove.CSFE.Supplemental/Services/: BalanceOfGoodsService.cs  DbConnections.cs  IBalanceOfGoodsService.cs  IDbConnctions.cs
Groove.SP/Groove.Infrastructure.APIClientCore/: Groove.Infrastructure.APIClientCore.csproj
Groove.SP/Groove.Infrastructure.APIClientCore/Exceptions/: ErrorConstants.cs
Groove.SP/Groove.Infrastructure.APIClientCore/Requests/: BaseClient.cs  CollectionRequest.cs  ResponseHandler.cs
Groove.SP/Groove.SP.API/: Groove.SP.API.csproj  Program.cs  Startup.Business.cs  Startup.DAL.cs  Startup.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json  appsettings.QC.json  appsettings.Staging.json  appsettings.json  customconnectionstring.json  web.config
Groove.SP/Groove.SP.API/Controllers/: ActivitiesController.Update.cs  ActivitiesController.cs  ArticleMastersController.Internal.cs  ArticleMastersController.cs  AttachmentsController.cs  BillOfLadingConsignmentsController.cs  BillOfLadingContactsController.cs  (+65 more)
Groove.SP/Groove.SP.Application/: Groove.SP.Application.csproj
Groove.SP/Groove.SP.Application.Tests/: Groove.SP.Application.Tests.csproj  Startup.cs
Groove.SP/Groove.SP.Infrastructure/: Groove.SP.Infrastructure.csproj
Groove.SP/Groove.SP.Infrastructure.Excel/: CSVConverterExtension.cs  EPPlusExtensions.cs  ExportManager.cs  Groove.SP.Infrastructure.Excel.csproj  IExportManager.cs  PropertyByName.cs  PropertyManager.cs  PropertyTypeExtensions.cs  ValidatorErrorInfo.cs
Groove.SP/Groove.SP.Infrastructure.MicrosoftGraphAPI/: B2CUserService.cs  Groove.SP.Infrastructure.MicrosoftGraphAPI.csproj  IB2CUserService.cs
Groove.SP/Groove.SP.Persistence/: Groove.SP.Persistence.csproj  MediatorExtension.cs
Groove.SP/Groove.SP.Repository/: Groove.SP.Repository.csproj
(+3246 files in other folders)
