<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Api\**" />
    <Content Remove="Api\**" />
    <EmbeddedResource Remove="Api\**" />
    <None Remove="Api\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Groove.CSFE.Application\Groove.CSFE.Application.csproj" />
    <ProjectReference Include="..\Groove.CSFE.Core\Groove.CSFE.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="AuzeB2cCustomPages\Js\" />
  </ItemGroup>

</Project>
