<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<MvcRazorCompileOnPublish>True</MvcRazorCompileOnPublish>
		<LangVersion>10.0</LangVersion>
		<UserSecretsId>2769328b-00f4-46d8-8bdf-7492722fb4f2</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="EmailTemplates\ResendConnectionEmail.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="EmailTemplates\_EmailLayout.cshtml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Groove.CSFE.Persistence\Groove.CSFE.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\ServiceDependencies\g-cs-api - Web Deploy\" />
	</ItemGroup>


</Project>
