<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Report\Models\**" />
    <Compile Remove="SendGrid\**" />
    <EmbeddedResource Remove="Report\Models\**" />
    <EmbeddedResource Remove="SendGrid\**" />
    <None Remove="Report\Models\**" />
    <None Remove="SendGrid\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groove.SP.Application\Groove.SP.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Hangfire.Core" Version="1.8.5" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
    <PackageReference Include="Renci.SshNet.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BlobStorage\Templates\" />
  </ItemGroup>

</Project>
